  .flex-global {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 50px ;
  }

  .flex-container-side {
    
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex: 1;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex: 3;
  }
  
  .flex-items {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: stretch;
  }

  .img {
    margin: 10px;
    justify-content: center;
  }

  .container-league {
    padding-right: 5px;
    padding-left: 5px;
    width: 20%;
  }

  .img-icon {
    max-width: 2%;
  }